# SDET

./: .env  .gitignore  API Automation Test Report.docx  Amazon_Testcases.xlsx  Assessment_Manual_Testing.xlsx  ConsumerProviderPact_Selenide.docx  DEMO.md  Deepak'sDemoReport.docx  Demo Report.docx  DemoReport  DemoReport.docx  DemoReportWeek3.docx  Demo_Report.docx  Demo_report_Week03_gate03.docx  Documentation.docx  ExpediaTCs.xlsx  GeorgeBibu_InterimAssessment_ManualTestCases.xlsx  INTERIM_REPORT.docx  Karthikeyan_Purplle_Product_Search_TestCases.xlsx  Manual Test Case.xlsx  Manual-testing.xlsx  ManualTesting.xlsx  ManualTesting_MainExam_XML.xlsx  Manual_Testing_Assessment.xlsx  PRP_TC_ASSESSMENT_29jun26.xlsx  Playwright.docx  PurpleAssessment.xlsx  README.md  Report.docx  Report.txt  ReportFlow  Retail Order Management API Automation Report.docx  Selenium_Project_Documentation.docx  Shopping Flow Testing.docx  TC_29_Jun_RB_Chaithra_Chandran.xlsx  TC_29jun26_kavya.xlsx  TC_RB_29June26_MuhammedAli.xlsx  TC_SS_29June_PremchandCP.xlsx  Test Report.docx  UI Automation Test Report.docx  (+37 more)
API/: pom.xml
API Test/: pom.xml
APIGate4/: pom.xml
APIGate4/.github/workflows/: consumer.yml  provider.yml
Amazon_UI/: pom.xml
Amazon_UI/src/test/java/Pages/: HomePage.java  ProductPage.java  SearchResultPage.java
Amazon_UI/src/test/java/base/: BaseTest.java
Amazon_UI/src/test/java/tests/: AmazonTest.java
Amazon_UI/src/test/java/utils/: DriverFactory.java
Apitesting_pet/: pom.xml
Apitesting_pet/src/test/java/base/: BaseTest.java
Apitesting_pet/src/test/java/specs/: RequestSpecs.java  ResponseSpec.java
Apitesting_pet/src/test/java/tests/: CreateOrderTest.java  DeleteOrderTest.java  GetOrderTest.java
Apitesting_pet/src/test/resources/schemas/: delete-order.schema.json  order.schema.json
Booking_Selinium/: pom.xml
Chandana-week3-gate3/: .gitignore  pom.xml
Chandana-week3-gate3/src/test/resources/: config.properties  junit-platform.properties
Chandana-week3-gate3/src/test/resources/allure/: environment.properties
Chandana-week3-gate3/src/test/resources/features/: checkout.feature
New_Api1/: .env  pom.xml
PactWithWireMock/: pom.xml
PactWithWireMock/src/test/resources/: pact-broker-docker.yml  simplelogger.properties
SDETWeek4AssessmentSelenide/: pom.xml
Selenium-29June/: pom.xml
Selenium_29jun26_Exam/: .env  pom.xml
Selenium_29jun26_Exam/src/test/java/pages/: BasePage.java  HomePage.java  StayPage.java
Selenium_29jun26_Exam/src/test/java/support/: Config.java  DriveFactory.java  TestEnvironment.java
Week04_PactsAndSelenide/: README.md  pom.xml
Week04_PactsAndSelenide/.github/workflows/: consumer.yml  provider.yml
Week04_PactsAndSelenide/omsProviderProj/: pom.xml
Week04_PactsAndSelenide/posConsumerProj/: pom.xml
Week04_PactsAndSelenide/selenideProj/: pom.xml
Week4Assessment/: pom.xml  ~$ek4_Assessment_Documentation(1).docx
Week4Assessment/.github/workflows/: consumer.yml
Week4Assessment/Week4Assessment/: Week4_Assessment_Documentation(1).docx  pom.xml
Week4Assessment/Week4Assessment/.github/workflows/: consumer.yml  provider.yml
Week4Assessment/Week4Assessment/consumer-storefront/: pom.xml
Week4Assessment/Week4Assessment/provider-catalog/: pom.xml
Week4Assessment/consumer-storefront/src/test/resources/: product.html
Week4Assessment/docker/: Docker_pact.yml
Week4Assessment/selenide/: pom.xml
Week4_Gate4/: Week_4.docx  pom.xml
Week4_Gate4/.github/workflows/: provider.yml
Week4_Gate4/ProviderConsumerPact/: pom.xml
Week4_Gate4/ProviderConsumerPact/.github/workflows/: consumer.yml  provider.yml
Week4_Gate4/Selenide/: pom.xml
Week4_gate4/: pom.xml
Week4_gate4/.github/workflows/: consumer.yml  provider.yml
Week4_gate4/src/test/java/consumer/: FoodConsumerPactTest.java  FoodDeliveryClient.java
Week4_gate4/src/test/java/provider/: FoodProviderServer.java  FoodProviderVerification.java
Week4_gate4/src/test/java/retail/: CatalogPage.java  ProductPage.java  Tests.java
Week4_gate4/src/test/resources/: docker-compose.pact-broker.yml
api/: .env  Report_Api.docx  pom.xml  report.txt
api-tests/: API Automation Testing Report.docx  pom.xml  report.md  ~$I Automation Testing Report.docx
api/Api-Testing/: pom.xml
api/Container/: TestContainer.java
api/config/: Config.java
api/dbframework/config/: DatabaseConfig.java  DatabaseConfigTest.java
api/dbframework/support/: DbSupport.java
api/specs/: SpecFactory.java
api/src/test/java/apiCrudTest/: test.java
api/src/test/java/base/: BaseTest.java
api/src/test/java/client/: PostClient.java
api/src/test/java/config/: ConfigManager.java
api/src/test/java/spec/: SpecFactory.java
api/src/test/java/tests/: GetPostsTest.java
api/tests/: AuthTests.java  DbTest.java  LocalMySqlDbValidationDemo.java
apiAutomationAssessment/: .gitignore  API_Automation_Report.docx  pom.xml  restful-booker.herokuapp_API_Automation_Report.docx  ~$I_Automation_Report.docx  ~WRL0003.tmp  ~WRL1268.tmp
apitesting/: .env  pom.xml
apitesting/src/test/java/models/: AuthRequest.java  AuthResponse.java  BookingCreateResponse.java  BookingDates.java  BookingRequest.java  (+1 more)
catalog-service/: pom.xml
contractTesting/: pom.xml
rishika-week04-gate4/: pom.xml
rishika-week04-gate4/.github/workflows/: consumer.yml
sat-assesment2706/: pom.xml
sat-assesment2706/oms/: pom.xml
sat-assesment2706/pos/: pom.xml
sat-assesment2706/retail-ui/: pom.xml
selenide/: pom.xml
selenide-wiremock-gate4-bhumika/: pom.xml
selenide/selenide/: pom.xml
selenide/src/test/resources/: simplelogger.properties
selenium/: .env  Report_UI.docx  pom.xml
selenium/Week5Assessment1/: .env  pom.xml
selenium/Week5Assessment1/test-output/SparkReport/: Spark.html
selenium/src/test/resources/: extend.properties  junit-platform.properties
storefront-web/: pom.xml
storefront-web/.github/workflows/: consumer.yml
week2_gate2/: .env  .gitignore  demo-report.txt  pom.xml
week2_gate2/src/main/resources/: AuthenticationTest.java  BaseTest.java
week2_gate2/src/test/: DocumentForTest  DocumentOfTest
(+2482 files in other folders)
