<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.week2_gate2</groupId>
    <artifactId>week2_gate2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <jackson.version>2.18.2</jackson.version>
        <networknt.schema.version>1.5.9</networknt.schema.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <postgresql.version>42.7.7</postgresql.version>
    </properties>


    <dependencies>
        <!-- Source: https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>6.0.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- pom.xml : JSON Schema (draft-04, fge)-->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>6.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${networknt.schema.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>

                <configuration>
                    <environmentVariables>
                        <OAUTH_CLIENT_ID>retail-ops-client</OAUTH_CLIENT_ID>
                        <OAUTH_CLIENT_SECRET>2a2729b27b47fe27b6412403d886ef4781bbff36b0e2b58e</OAUTH_CLIENT_SECRET>
                        <OAUTH_VIEWER_CLIENT_ID>retail-viewer-client</OAUTH_VIEWER_CLIENT_ID>
                        <OAUTH_VIEWER_CLIENT_SECRET>241354ac6e2b75796df4eea67c3681ee520fed7d1d78c7fb</OAUTH_VIEWER_CLIENT_SECRET>
                        <OAUTH_EXPIRED_CLIENT_ID>retail-expired-client</OAUTH_EXPIRED_CLIENT_ID>
                        <OAUTH_EXPIRED_CLIENT_SECRET>expired-secret</OAUTH_EXPIRED_CLIENT_SECRET>
                        <RETAIL_API_KEY>retail-demo-key</RETAIL_API_KEY>
                        <DATABASE_URL>mysql://root:mysql@localhost:3306/orders_db</DATABASE_URL>
                    </environmentVariables>
                </configuration>

            </plugin>
        </plugins>
    </build>


</project>


